<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <div class="navbar">
        <div class="logo"><a href="index.html"></a></div>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="/blog">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About</a></li>
              </ul>
          </nav>
      </div>
    </header>

    <section class="welcome">
        <h1>Welcome to iEducate</h1>
        <h3>The future of education is here with us !!</h3>
    </section>

    <section class="info">
        <div class="paras">
            <p class="textbig">Why is education important??</p>
            <p class="textsmall">Most of us have grown up being taught the importance of education. But why is education important? Through your frustrating school years, you may have thought that it was a waste of time, or was just something that you needed to do in order to get a job. Truth be told, however, education goes so much beyond just getting a job and making your parents happy. In fact, it’s one of the most powerful tools out there.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/150x150/?books,study" alt="education image">
        </div>
    </section>

    <section class="inf">
        <div class="paras">
            <p class="textbig">Why is education important??</p>
            <p class="textsmall">Most of us have grown up being taught the importance of education. But why is education important? Through your frustrating school years, you may have thought that it was a waste of time, or was just something that you needed to do in order to get a job. Truth be told, however, education goes so much beyond just getting a job and making your parents happy. In fact, it’s one of the most powerful tools out there.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/150x150/?books,study" alt="education image">
        </div>
    </section>

    <section class="info">
        <div class="paras">
            <p class="textbig">Why is education important??</p>
            <p class="textsmall">Most of us have grown up being taught the importance of education. But why is education important? Through your frustrating school years, you may have thought that it was a waste of time, or was just something that you needed to do in order to get a job. Truth be told, however, education goes so much beyond just getting a job and making your parents happy. In fact, it’s one of the most powerful tools out there.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/150x150/?books,study" alt="education image">
        </div>
    </section>

    <h2 style="text-align: center;">Our products</h2>

    <section class="products">
        <ul>
            <li>
                <img src="https://source.unsplash.com/100x100/?atom,molecule" alt="atom image">
                <h2>science</h2>
            </li>


            <li>
                <img src="https://source.unsplash.com/100x100/?planets,universe" alt="space image">
                <h2>space</h2>
            </li>
            <li>
                <img src="https://source.unsplash.com/100x100/?code,programing" alt="programing image">
                <h2>programing</h2>
            </li>
            <li>
                <img src="https://source.unsplash.com/100x100/?books,laptop" alt="laptop and books image">
                <h2>tips</h2>
            </li>
        </ul>
    </section>
</body>
</html>