@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
}

body, ul, li{
    margin: 0;
    padding: 0;

}

body {
    background-color: azure;
}

.navbar{
    width: 96%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}

header{
    background-color: black;
    padding: 10px 0px;
}

.logo a{
    margin: 0;
    background: url(rocket.png);
    background-size: 70px 70px;
    float: left;
    height: 70px;
    width: 70px;
}

header nav {
    float: right;
}

header:after{
    content: "";
    clear: both;
    display: block;
}

header nav ul li{
    float: left;
    list-style: none;
    padding: 10px;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}

header nav ul li a:hover{
    color: blue;
}

.welcome{
    height: 80vh;
    background: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

h1, h3 {
    margin: 0;
    text-align: center;
    padding-top: 30px;
}

h1{
    font-size: 50px;
}


.info{
    margin: auto;
    display: flex;
    padding-top: 100px;
    margin-right: 30px;
    margin-left: 30px;
    
}


.inf{
    margin: auto;
    display: flex;
    padding-top: 100px;
    flex-direction: row-reverse;
    margin-right: 30px;
    margin-left: 30px;
}

.products ul li{
    float: left;
    padding: 100px;
    list-style-type: none;
}


